<!DOCTYPE html>
<html>

<head>
   <title>Basic Calculator</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: black;
      }

      .calculator {
         width: 350px;
         margin: 100px auto;
         padding: 100px;
         border: 1px solid #e21616;
         border-radius: 5px;
      }

      input[type="text"] {
         width: 100%;
         font-size: 20px;
         padding: 10px;
         margin: 5px 0;
         color: blue;
      }

      .button {
         width: 48px;
         height: 48px;
         font-size: 24px;
         margin: 5px;
      }
   </style>
</head>

<body>
   <div class="calculator">
      <input type="text" id="display" readonly>
      <div>
         <button class="button" onclick="clearDisplay()">C</button>
         <button class="button" onclick="appendToDisplay('7')">7</button>
         <button class="button" onclick="appendToDisplay('8')">8</button>
         <button class="button" onclick="appendToDisplay('9')">9</button>
         <button class="button" onclick="appendToDisplay('+')">+</button>
      </div>
      <div>
         <button class="button" onclick="appendToDisplay('4')">4</button>
         <button class="button" onclick="appendToDisplay('5')">5</button>
         <button class="button" onclick="appendToDisplay('6')">6</button>
         <button class="button" onclick="appendToDisplay('-')">-</button>
      </div>
      <div>
         <button class="button" onclick="appendToDisplay('1')">1</button>
         <button class="button" onclick="appendToDisplay('2')">2</button>
         <button class="button" onclick="appendToDisplay('3')">3</button>
         <button class="button" onclick="appendToDisplay('*')">*</button>
      </div>
      <div>
         <button class="button" onclick="appendToDisplay('0')">0</button>
         <button class="button" onclick="appendToDisplay('.')">.</button>
         <button class="button" onclick="calculate()">=</button>
         <button class="button" onclick="appendToDisplay('/')">/</button>
      </div>
   </div>

   <script>
      function appendToDisplay(value) {
         document.getElementById('display').value += value;
      }

      function clearDisplay() {
         document.getElementById('display').value = '';
      }

      function calculate() {
         try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
         } catch (error) {
            document.getElementById('display').value = 'Error';
         }
      }
   </script>
</body>

</html>